body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: 100vh;
    max-width: 100vw;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to right bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    font-size: 16px;
}

#card {
    border-radius: 2rem;
    background-color: white;
    display: flex;
    padding: 2rem 0;
    justify-content: space-around;
    width: 60vw;
}

#card .images {
    position: relative;
    width: 40%;
    padding-right: 2rem;
    flex: 1;
}

#card .images img,
figure {
    margin: 0;
    padding: 0;
}

#card .images> :nth-child(1) {
    position: absolute;
    top: 32%;
    left: -25%;
    z-index: 1;
}

#card .images> :nth-child(2) {
    overflow: hidden;
}

#card .images> :nth-child(2)>img {
    position: relative;
    width: 110%;
    left: -12%;
    top: 15%;
}

#card .images> :nth-child(3) {
    position: relative;
    top: -100%;
    height: 100%;
    border-radius: 2rem;
}

#card .images> :nth-child(3)>img {
    position: absolute;
    width: 100%;
    left: -20%;
    top: 10%;
}

.fag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    padding-left: 1rem;
    flex: 1;
}

.fag h2 {
    margin: 0;
    font-size: 2.2rem;
}

.fag p {
    margin-bottom: 0;
}

.title-arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-arrow img {
    width: 0.5rem;
    height: 0.5rem;
}

.title-arrow .title:hover {
    color: orange;
    cursor: pointer;
}

.faqs {
    width: 90%;
    max-width: 95%;
}

.description {
    font-size: small;
    width: 95%;
}

/* Frontend Mentor attribution */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}