/*
- Mobile: 375px - Desktop: 1440px ## Colors 
Font 
 Family: [Red Hat Display]
 Weights: 500, 700, 900
*/

@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap');

:root{
    --blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background: url("images/pattern-background-desktop.svg");
    background-position: top left;
    background-repeat: repeat-x;
    background-size: contain;
    background-color: var(--Desaturated-blue);
    
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    
}

#card{
    margin: 0;
    background: white;
    width: 23%;
    border-radius: 1.5rem;
    box-shadow: 0.5rem 0.5rem var(--Dark-blue);
}

#card header{
    width: 100%;
}

#card header img {
    width: 100%;
    min-height: 100%;
    border-radius: 1.5rem 1.5rem 0 0;
    box-shadow: 0rem 0.2rem var(--Dark-blue);
}

/*  */
.description{
    width: 75%;
    margin: auto;
    text-align: center;
}

.description > h2{
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0%;
}

.description > p {
    font-size: 1rem;
    margin-bottom: 0%;
    opacity: .6;
}

.price{
    width: 80%;
    height: 2rem;
    margin: 2rem auto;    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.price > div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.price > a:hover{
    text-decoration: none;
}

.plan {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 1.4rem;
    text-align: center;
}

.plan :first-child{
    font-weight: 900;
}

.plan :last-child {
    opacity: .7;
}
/*  */
.buttons{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.5rem;
    margin-bottom: 3.4rem;
}

.buttons > *{
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 0.8rem;
    border: none;
    border-radius: 1rem;
}

.buttons :first-child{
    background-color: var(--Bright-blue);
    color: white;
    box-shadow: 0.2rem 0.6rem var(--blue), -0.2rem 0.6rem var(--blue);
}

.buttons :first-child:hover {
    opacity: .8;
    cursor: pointer;
}

.buttons :last-child {
    background-color: var(--Very-pale-blue);
    box-shadow: 0.4rem 0.4rem var(--blue), -0.4rem 0.4rem var(--blue);
    opacity: 0.8;
}

.buttons :last-child:hover {
    cursor: pointer;
    opacity: 1;
}

/*  */
.attribution {
    font-size: 11px;
    text-align: center;
}


.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 450px) {
    body {
        background: url("images/pattern-background-mobile.svg");
        background-size:cover;
        background-color: var(--Desaturated-blue);
    }

    #card {
        width: 90%;
    }
}